?start: expr

?expr: or_expr

?or_expr: and_expr (OR bin_modifier? and_expr)*
?and_expr: comparison_expr ((AND | UNLESS) bin_modifier? comparison_expr)*
?comparison_expr: add_expr (comp_op bool_modifier? bin_modifier? add_expr)*
?add_expr: mul_expr (add_op bin_modifier? mul_expr)*
?mul_expr: pow_expr (mul_op bin_modifier? pow_expr)*
?pow_expr: unary_expr ("^" bin_modifier? pow_expr)?

?unary_expr: unary_op unary_expr
          | postfix_expr

?postfix_expr: primary postfix_modifier*

postfix_modifier: range_selector
               | subquery_selector
               | offset_modifier
               | at_modifier

range_selector: "[" DURATION "]"
subquery_selector: "[" DURATION ":" DURATION? "]"
offset_modifier: OFFSET signed_duration
at_modifier: "@" (NUMBER | START "(" ")" | END "(" ")")

signed_duration: SIGN? DURATION

?primary: aggregation
        | func_call
        | vector_selector
        | number_literal
        | string_literal
        | "(" expr ")"

number_literal: NUMBER
string_literal: STRING

vector_selector: metric_name label_matchers?
               | label_matchers

metric_name: METRIC_NAME

label_matchers: "{" [label_matcher ("," label_matcher)*] "}"
label_matcher: label_name match_op STRING
label_name: LABEL_NAME
match_op: "=" | "!=" | "=~" | "!~"

func_call: METRIC_NAME "(" [func_args] ")"
func_args: func_arg ("," func_arg)*
?func_arg: expr | DURATION

aggregation: agg_op grouping? "(" expr ")"
           | agg_op_param grouping? "(" expr "," expr ")"
           | COUNT_VALUES grouping? "(" STRING "," expr ")"

grouping: (BY | WITHOUT) "(" [label_list] ")"
label_list: LABEL_NAME ("," LABEL_NAME)*

bin_modifier: vector_matching
bool_modifier: BOOL

vector_matching: on_or_ignoring group_modifier?
              | group_modifier
on_or_ignoring: (ON | IGNORING) "(" [label_list] ")"
group_modifier: (GROUP_LEFT | GROUP_RIGHT) ("(" [label_list] ")")?

add_op: "+" | "-"
mul_op: "*" | "/" | "%"
unary_op: "+" | "-"

comp_op: "==" | "!=" | ">=" | "<=" | ">" | "<"

OR: "or"
AND: "and"
UNLESS: "unless"
BOOL: "bool"
ON: "on"
IGNORING: "ignoring"
GROUP_LEFT: "group_left"
GROUP_RIGHT: "group_right"
BY: "by"
WITHOUT: "without"
OFFSET: "offset"
START: "start"
END: "end"

SUM: "sum"
MIN: "min"
MAX: "max"
AVG: "avg"
GROUP: "group"
STDDEV: "stddev"
STDVAR: "stdvar"
COUNT: "count"
TOPK: "topk"
BOTTOMK: "bottomk"
QUANTILE: "quantile"
LIMITK: "limitk"
LIMIT_RATIO: "limit_ratio"
COUNT_VALUES: "count_values"

agg_op: SUM | MIN | MAX | AVG | GROUP | STDDEV | STDVAR | COUNT
agg_op_param: TOPK | BOTTOMK | QUANTILE | LIMITK | LIMIT_RATIO

SIGN: "+" | "-"

METRIC_NAME: /[a-zA-Z_:_][a-zA-Z0-9_:_]*/
LABEL_NAME: /[a-zA-Z_][a-zA-Z0-9_]*/

NUMBER: /([0-9]+(\.[0-9]*)?|\.[0-9]+)([eE][+-]?[0-9]+)?|[+-]?(?i:inf|nan)/

DURATION: /([0-9]+(ms|[ywdhms]))+/

%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
%ignore /#[^\n]*/
