# Simplified Splunk SPL grammar that focuses on search and pipe stages.

?start: search (PIPE stage)*

search: SEARCH search_expr?

?search_expr: or_expr

?or_expr: and_expr (OR and_expr)*
?and_expr: search_term (AND? search_term)*

?search_term: field_expr
            | phrase
            | "(" search_expr ")"

field_expr: IDENT OP value
value: phrase | IDENT

stage: IDENT (field_expr | value)*

phrase: ESCAPED_STRING | WORD

SEARCH.2: /[sS][eE][aA][rR][cC][hH]/
AND.2: /[aA][nN][dD]/
OR.2: /[oO][rR]/
OP: "=" | "!=" | ">" | "<" | ">=" | "<="
IDENT.1: /[A-Za-z_][A-Za-z0-9_.-]*/
WORD: /[A-Za-z0-9_.:-]+/
PIPE: "|"

%import common.ESCAPED_STRING
%import common.WS
%ignore WS
